<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="main-container">
        <div id="calculator">
            <div id="result">
                <div id="result-text">
                    <p id="text">0</p>
                </div>
            </div>
            <div id="buttons">
                <div class="button first3" id="AC">
                        <p class="button-text">AC</p>
                </div>
                <div class="button first3" id="sign">
                    <p class="button-text">+/-</p>
                </div>
                <div class="button first3" id="percent">
                    <p class="button-text">%</p>
                </div>
                <div class="button operator" id="division">
                    <p class="button-text">/</p>
                </div>
                <div class="button number" id="7">
                    <p class="button-text">7</p>
                </div>
                <div class="button number" id="8">
                    <p class="button-text">8</p>
                </div>
                <div class="button number" id="9">
                    <p class="button-text">9</p>
                </div>
                <div class="button operator" id="multiplication">
                    <p class="button-text">*</p>
                </div>
                <div class="button number" id="4">
                    <p class="button-text">4</p>
                </div>
                <div class="button number" id="5">
                    <p class="button-text">5</p>
                </div>
                <div class="button number" id="6">
                    <p class="button-text">6</p>
                </div>
                <div class="button operator" id="subtraction">
                    <p class="button-text">-</p>
                </div>
                <div class="button number" id="1">
                    <p class="button-text">1</p>
                </div>
                <div class="button number" id="2">
                    <p class="button-text">2</p>
                </div>
                <div class="button number" id="3">
                    <p class="button-text">3</p>
                </div>
                <div class="button operator" id="addition">
                    <p class="button-text">+</p>
                </div>
                <div class="button number" id="zero">
                    <p class="button-text">0</p>
                </div>
                <div class="button number" id=".">
                    <p class="button-text">.</p>
                </div>
                <div class="button operator" id="calculate">
                    <p class="button-text">=</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>